<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Akre Schools</title>
    <style>
        html,
        body,
        #viewDiv {
            background-color: #9895955b;
            padding: 0;
            margin: 0;
            height: 95%;
            width: 100%;
        }

        body {
            height: 100px;
            display: contents;


        }

        .searchbar {
            display: contents;
            position: absolute;
            overflow: hidden;
            background-color: #6bb0b096;
            backdrop-filter: blur(2px);
        }

        .searchbar-icon {
            display: contents;
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: transparent;
            color: #6bb0b096;
            cursor: pointer;
        }

        input[type=text] {
            padding: 9px;
            border: none;
            margin: 5px;
            font-size: 18px;
            background-color: #6bb0b096;
            text-align: left;
            text-indent: 8px;
            outline: none;
        }

        .searchbar,
        input[type=text] {
            border-radius: 30px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);

        }

        .search {
            color: #000000;
            padding: 10px 15px;
            background-color: #6bb0b096;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 12px;


            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
        }

        .clear {
            color: #000000;
            padding: 10px 15px;
            background-color: #6bb0b096;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 12px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
        }

        .marquee {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.15);
            background-color: #9895955b;
            overflow: hidden;
            position: relative;
            height: 30px;
            width: 99.9%;
            /* Full width of its parent */
            white-space: nowrap;
        }

        .marquee p {
            position: absolute;
            width: auto;
            height: 100%;
            margin: 0;
            line-height: 30px;
            text-align: center;
            /* Start off the right edge */
            transform: translateX(100%);
            /* Animate to the left */
            animation: scroll-left 20s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>
    <script>

        require(["esri/Map", "esri/views/MapView", "esri/layers/CSVLayer", "esri/widgets/Locate", "esri/widgets/BasemapToggle", "esri/layers/support/LabelClass", "esri/widgets/Compass", "esri/widgets/Print", "esri/widgets/Popup", "esri/widgets/Legend", "esri/widgets/Bookmarks", "esri/webmap/Bookmark" , "esri/widgets/ScaleBar"], (Map, MapView, CSVLayer, Locate, BasemapToggle, LabelClass, Compass, Print, Popup, Legend, Bookmarks, Bookmark ,ScaleBar) => {

            const map = new Map({
                basemap: "topo-vector"
            });
            const view = new MapView({
                container: "viewDiv", // Reference to the view div created in step 5
                map: map, // Reference to the map object created before the view
                zoom: 14, // Sets zoom level based on level of detail (LOD)
                center: [43.874608, 36.726875] // Sets center point of view using longitude,latitude
            });
            let layer = new CSVLayer({

                // URL to the CSV file
                url: "akre-schools.csv",
                latitudeField: "x",
                longitudeField: "y"
            });
            layer.renderer = {
                type: "simple",  // autocasts as new SimpleRenderer()
                symbol: {
                    type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
                    size: 6,
                    color: "black",
                    outline: {  // autocasts as new SimpleLineSymbol()
                        width: 0.5,
                        color: "white"
                    }
                }
            };

            let locateWidget = new Locate({
                view: view,   // Attaches the Locate button to the view

            });

            view.ui.add(locateWidget, "top-right");

            map.add(layer);

            function filterschool() {

                const searchtext = document.getElementById("lname").value
                layer.definitionExpression = `lower(schoolname) like '%${searchtext}%'`
                console.log(layer.definitionExpression)
            }

            document.getElementById("garan").addEventListener("click", filterschool)

            function clearfilter() {

                const searchtext = document.getElementById("lname").value
                layer.definitionExpression = ""
                console.log(layer.definitionExpression)
            }

            document.getElementById("clear").addEventListener("click", clearfilter)



            let basemapToggle = new BasemapToggle({
                view: view,  // The view that provides access to the map's "streets-vector" basemap
                nextBasemap: "hybrid"  // Allows for toggling to the "hybrid" basemap
            });
            view.ui.add(basemapToggle, "top-right");

            const statesLabelClass = new LabelClass({
                labelExpressionInfo: { expression: "$feature.schoolname" },
                symbol: {
                    type: "text",  // autocasts as new TextSymbol()
                    color: "black",
                    haloSize: 1,
                    haloColor: "white",
                    font: {  // autocast as new Font()
                        size: 9,
                    }
                }
            });

            layer.labelingInfo = [statesLabelClass];




            let compass = new Compass({
                view: view
            });

            // Add the compass to the top left corner of the MapView
            view.ui.add(compass, "top-left");

            /////////////////


            layer.popupTemplate = {
                title: "{schoolname}",
                content: [
                    {
                        type: "fields", // Autocasts as new FieldsContent()
                        // Autocasts as new FieldInfo[]
                        fieldInfos: [
                            {
                                fieldName: "schoolcode",
                                label: "School Code",

                            },
                            {
                                fieldName: "address",
                                label: "Address",

                            },
                            {
                                fieldName: "id",
                                label: "ID",

                            },
                            {
                                fieldName: "x",
                                label: "X",

                            },
                            {
                                fieldName: "y",
                                label: "Y",

                            },

                        ]
                    }
                ]

            };

            view.popupEnabled = true;




            let scaleBar = new ScaleBar({
                view: view
            });
            // Add widget to the bottom left corner of the view
            view.ui.add(scaleBar, {
                position: "bottom-left"
            });





            let legend = new Legend({

                view: view
            });

            view.ui.add(legend, "bottom-right");


            const bookmarks = new Bookmarks({
                view: view,
                bookmarks: [ // array of bookmarks defined manually
                    new Bookmark({
                        name: "Aylul Primary School",
                        viewpoint: {
                            targetGeometry: {
                                type: "extent",
                                spatialReference: {
                                    wkid: 4326
                                },
                                ymin: 36.727603,
                                xmin: 43.881516,
                                ymax: 36.727603,
                                xmax: 43.881516
                            }
                        }
                    }),

                ]
            });
            view.ui.add(bookmarks, "top-right");


        });


    </script>
</head>


<body>
    <div style="text-align:center">
        <label for="lname">Akre Schools</label>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <div class="searchbar">
            <input type="text" id="lname" name="search" placeholder="...Search">

        </div>
        <input type="button" class="search" value="Search" id="garan">
        <input type="button" class="clear" value="Clear" id="clear">
    </div>

    <div id="viewDiv"></div>

    <div class="marquee">
        <p>Superviserd By : Dr. Samir S. Salih _____ Created By Students : Mustafa Faris , Hamza Salm , Ali Ghani , Waje
            Faris</p>
    </div>


</body>

</html>